{
  "id": "chrome-tab-sweeper",
  "name": "Chrome Tab Sweeper",
  "category": "macOS Utility Builders",
  "status": "active",
  "description": "Build or operate a macOS menu-bar Chrome tab control surface that lists overloaded browser tabs, groups them by domain or task, and closes explicit selected tab batches with a safe review step.",
  "short_description": "A Mac menu-bar tab control surface for understanding overloaded Chrome windows and closing selected tab piles in one shot.",
  "brand_color": "#22C55E",
  "icon_small": "skills/chrome-tab-sweeper/assets/icon-small.svg",
  "icon_large": "skills/chrome-tab-sweeper/assets/icon-large.svg",
  "default_prompt": "Use $chrome-tab-sweeper to build a macOS menu-bar utility that lists Chrome tabs, groups the mess by domain, and closes explicit selected tab batches safely.",
  "install_command": "codex-goated install chrome-tab-sweeper",
  "packs": [
    "macos-utility-builders",
    "utility-builder-stack"
  ],
  "docs_paths": [
    "skills/chrome-tab-sweeper/SKILL.md",
    "skills/chrome-tab-sweeper/manifest.json",
    "skills/chrome-tab-sweeper/agents/openai.yaml",
    "skills/chrome-tab-sweeper/assets/icon-small.svg",
    "skills/chrome-tab-sweeper/assets/icon-large.svg",
    "skills/chrome-tab-sweeper/assets/icon.svg",
    "skills/chrome-tab-sweeper/assets/preview.svg",
    "skills/chrome-tab-sweeper/scripts/chrome_tab_sweeper.py",
    "skills/chrome-tab-sweeper/prototype/README.md",
    "skills/chrome-tab-sweeper/prototype/SkillMenuBarApp.swift",
    "skills/chrome-tab-sweeper/prototype/SkillMenuBarView.swift",
    "skills/chrome-tab-sweeper/prototype/SkillDetailView.swift",
    "skills/chrome-tab-sweeper/prototype/SkillTheme.swift"
  ],
  "stars": 5,
  "audience": [
    "People with too many Chrome tabs open",
    "Mac power users",
    "AI-assisted operators cleaning browser context"
  ],
  "tags": [
    "Chrome",
    "tabs",
    "menu bar",
    "macOS",
    "browser control",
    "cleanup",
    "AppleScript"
  ],
  "detail_lines": [
    "Lists every Chrome window and tab from a top-bar control surface.",
    "Groups the overload by domain so the mess becomes readable fast.",
    "Closes only explicit tab tokens, making one-shot cleanup deliberate instead of scary."
  ],
  "file_path_hints": [
    "skills/chrome-tab-sweeper/scripts/chrome_tab_sweeper.py",
    "skills/chrome-tab-sweeper/prototype/SkillMenuBarView.swift",
    "skills/chrome-tab-sweeper/prototype/SkillDetailView.swift"
  ],
  "system_symbol": "rectangle.stack.badge.minus"
}
