{
  "id": "reputation-heatmap",
  "name": "Reputation Heatmap",
  "category": "Community & Narrative",
  "status": "active",
  "description": "Separate healthy mystique from rumor, overreach, parasocial risk, or brand harm, then produce a calm response playbook with thresholds and no-response rules.",
  "stars": 4,
  "short_description": "Map mystique, rumor, and brand risk into a response playbook.",
  "brand_color": "#D26B4E",
  "audience": [
    "PR leads and talent teams reviewing public narrative shifts",
    "Founder-led brands separating confirmed concerns from speculation",
    "Community operators defining escalation thresholds and no-response rules"
  ],
  "tags": [
    "reputation",
    "risk",
    "community",
    "PR",
    "rumor control",
    "response playbook",
    "local first",
    "safety"
  ],
  "install_command": "codex-skillctl install reputation-heatmap",
  "docs_paths": [
    "skills/reputation-heatmap/SKILL.md",
    "skills/reputation-heatmap/manifest.json",
    "skills/reputation-heatmap/agents/openai.yaml",
    "skills/reputation-heatmap/assets/icon-small.svg",
    "skills/reputation-heatmap/assets/icon-large.svg",
    "skills/reputation-heatmap/references/product-spec.md"
  ],
  "detail_lines": [
    "Labels signals by severity, confidence, amplification risk, and response mode before recommending action.",
    "Makes do-not-amplify and privacy boundaries explicit so risk review does not accidentally launder rumors.",
    "Works from public or user-authorized material and flags legal, PR, or leadership review needs instead of automating retaliation."
  ],
  "file_path_hints": [
    "skills/reputation-heatmap/SKILL.md",
    "skills/reputation-heatmap/references/product-spec.md",
    "skills/reputation-heatmap/assets/icon-small.svg"
  ],
  "icon_small": "skills/reputation-heatmap/assets/icon-small.svg",
  "icon_large": "skills/reputation-heatmap/assets/icon-large.svg",
  "system_symbol": "shield.lefthalf.filled"
}
